# transporter

./: .gitignore  OBSERVABILITY.md  README.md  Transporter.sln  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
.github/workflows/: build-and-deploy.yml
grafana/dashboards/: transporter-web.json
grafana/provisioning/datasources/: datasources.yml
src/: App.razor  Dockerfile  Program.cs  Transporter.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Pages/: Home.razor
src/Properties/: launchSettings.json
